WPGRAPHQL_HTTP_ENDPOINT=http://variety.variety.localhost/graphql
APPLINK_RELATIVE_BASE_URL=variety.variety.localhost
MENU_LOCATION_THEHEADER=PMC_VARIETY_HEADER

or

WPGRAPHQL_HTTP_ENDPOINT=http://vanilla.localhost/graphql
APPLINK_RELATIVE_BASE_URL=vanilla.localhost
MENU_LOCATION_THEHEADER=PRIMARY
